// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\SignalProcessing.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SignalProcessing.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SignalProcessing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SignalProcessing Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Черкасов Юрий, гр.5241в ФУИТ СПбГПУ 2009",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SIGNALPROCESSING_DIALOG DIALOGEX 0, 0, 453, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Демонстрация анализа и обработки сигналов"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETTINGS_TAB,"SysTabControl32",0x0,7,16,349,92
    CONTROL         "Signal",IDC_SIGNAL_CHART,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,7,134,196,104
    CONTROL         "Spectre",IDC_SPECTRUM_CHART,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,213,135,196,104
    CONTROL         "",IDC_RECOUNT_PROGRESS,"msctls_progress32",WS_BORDER,118,114,230,14
    LTEXT           "Идет расчет, подождите...",IDC_RECOUNT_STATIC,7,118,95,8
    CONTROL         "Weight",IDC_WEIGHT_CHART,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,222,129,196,104
END

IDD_HARMONICS DIALOGEX 0, 0, 557, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FUNC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,130,21,117,91
    PUSHBUTTON      "Добавить",IDC_ADD_HARMONIC,54,21,66,14
    PUSHBUTTON      "Удалить",IDC_DEL_HARMONIC,54,49,66,14
    GROUPBOX        "Управление гармониками",IDC_STATIC,7,7,543,120
    CONTROL         "",IDC_SLIDER_A0,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,276,33,17,79
    CONTROL         "",IDC_SLIDER_F0,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,330,33,17,79
    LTEXT           "Амплитуда (A)",IDC_STATIC,258,23,50,8
    LTEXT           "Частота (f0)",IDC_STATIC,321,23,43,8
    PUSHBUTTON      "Очистить",IDC_CLEAN_HARMONIC,54,77,66,14
    CTEXT           "0",IDC_STATIC_A0,276,110,14,8
    CTEXT           "0",IDC_STATIC_F0,332,110,14,8
END

IDD_SETTINGS DIALOGEX 0, 0, 557, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Настройки",IDC_STATIC,7,7,212,95
    CONTROL         "Выровнять по границам",IDC_ALIGN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,38,97,10
    CONTROL         "Автоматически применять корреляцию",IDC_CORRELATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,58,150,10
    GROUPBOX        "Частотные характеристики",IDC_STATIC,229,7,212,95
    LTEXT           "Частота дискретизации:",IDC_STATIC,246,26,85,8
    CONTROL         "",IDC_DISCRETE_FRIQ_SLIDER,"msctls_trackbar32",WS_TABSTOP,244,46,165,15
    LTEXT           "1000",IDC_STATIC,244,64,17,8
    LTEXT           "5000",IDC_STATIC,319,64,17,8
    LTEXT           "11050",IDC_STATIC,394,64,21,8
END

IDD_STAT DIALOGEX 0, 0, 557, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Среднее",IDC_AVG_STATIC,113,28,30,8
    LTEXT           "Средний квадрат",IDC_AVGS_STATIC,82,40,61,8
    LTEXT           "Дисперсия",IDC_DISP_STATIC,106,52,37,8
    LTEXT           "Среднеквадратическое отклонение",IDC_DEV_STATIC,19,64,124,8
    LTEXT           "0",IDC_AVG2_STATIC,174,28,49,8
    LTEXT           "0",IDC_AVGS2_STATIC,174,40,49,8
    LTEXT           "0",IDC_DISP2_STATIC,174,52,49,8
    LTEXT           "0",IDC_DEV2_STATIC,174,64,49,8
    GROUPBOX        "Статистические параметры",IDC_STATIC,7,7,238,101
END

IDD_EFFECTS DIALOGEX 0, 0, 557, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Наложение помех",IDC_STATIC,7,7,97,120
    PUSHBUTTON      "Белый шум",IDC_WHITE_NOISE_BTN,23,24,69,14
    PUSHBUTTON      "Спайки",IDC_JUMP_NOISE_BTN,23,51,69,14
    PUSHBUTTON      "Добавить",IDC_ADD_POINT,223,25,64,14
    PUSHBUTTON      "Удалить",IDC_DELETE_POINT,223,43,64,14
    EDITTEXT        IDC_POINT_EDIT,304,25,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_POINT_LIST,304,43,46,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Эффект пульсации",IDC_STATIC,217,7,188,120
    PUSHBUTTON      "Очистить",IDC_CLEAR_POINTS,223,63,64,14
    CONTROL         "",IDC_POINT_VAL_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,360,22,21,81
    LTEXT           "0",IDC_POINT_VAL_STATIC,365,108,13,8
    PUSHBUTTON      "Применить",IDC_KNOCK_APPLY_BTN,223,90,64,14
    GROUPBOX        "Взаимная корреляция",IDC_STATIC,112,7,97,120
    PUSHBUTTON      "Сохранить",IDC_MUTUAL_SAVE_BTN,128,24,69,14
    PUSHBUTTON      "Очистить",IDC_MUTUAL_CLEAR_BTN,127,51,69,14
    PUSHBUTTON      "Смещения",IDC_SHIFT_NOISE_BTN,23,78,69,14
END

IDD_FILTERS DIALOGEX 0, 0, 622, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Фильтры",IDC_STATIC_FILTERS,113,7,115,111
    CONTROL         "Низкочастотный",IDC_LOW_FR_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,26,73,10
    CONTROL         "Высокочастотный",IDC_HIGH_FR_RADIO,"Button",BS_AUTORADIOBUTTON,123,43,73,10
    CONTROL         "Полосовой",IDC_BAND_FR_RADIO,"Button",BS_AUTORADIOBUTTON,123,60,73,10
    CONTROL         "Режекторный",IDC_BAND_ELIM_FR_RADIO,"Button",BS_AUTORADIOBUTTON,123,77,73,10
    GROUPBOX        "Частоты",IDC_STATIC_FRIQ,245,7,208,111
    CONTROL         "",IDC_HIGH_FRIQ_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,34,100,12
    CONTROL         "",IDC_LOW_FRIQ_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,322,66,100,12
    LTEXT           "Верхняя граница",IDC_STATIC,253,34,58,12,SS_CENTERIMAGE
    LTEXT           "Нижняя граница",IDC_STATIC,254,66,56,12,SS_CENTERIMAGE
    GROUPBOX        "Очистка сигнала",IDC_STATIC_FILTERS2,6,7,97,111
    PUSHBUTTON      "Спайки",IDC_CLEAN_JMP_BTN,30,21,50,14
    PUSHBUTTON      "Смещения",IDC_CLEAN_BIAS_BTN,30,47,50,14
    CTEXT           "0",IDC_HIGH_BOUND_STATIC,425,34,19,12,SS_CENTERIMAGE
    CTEXT           "0",IDC_LOW_BOUND_STATIC,425,66,19,12,SS_CENTERIMAGE
    PUSHBUTTON      "Применить фильтр",IDC_APPLY_FILTER_BUTTON,127,95,79,14,WS_GROUP
    GROUPBOX        "Весовая функция",IDC_STATIC_WEIGHT,467,7,124,111
    PUSHBUTTON      "Отобразить",IDC_SHOW_WEIGHT_BTN,480,23,54,14
    CONTROL         "",IDC_WEIGHT_SLIDER,"msctls_trackbar32",WS_TABSTOP,473,69,95,11
    LTEXT           "0",IDC_WEIGHT_STATIC,573,68,11,11
    LTEXT           "Элементов весовой функции:",IDC_STATIC,473,47,104,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SignalProcessing.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SignalProcessing.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIGNALPROCESSING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_HARMONICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_EFFECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SignalProcessing..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\SignalProcessing.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

